name: ci-flow

on:
  push:
    branches:
      - 'gui'
  workflow_dispatch:

# env:
#   SERVER_DIR: /home/reemo-blog

jobs:
  build-ubuntu:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-22.04, windows-2022 ]
    container: node:18.18.2
    steps:
      - name: Set up checkout@v3
        uses: actions/checkout@v3
      - name: Install npm deps
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - run: yarn
      - run: yarn build-win
      # - name: Archive built files
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: build_ubuntu_pkg
      #     path: deploy
        