name: ci-flow

on:
  push:
    branches:
      - 'gui'
  workflow_dispatch:

# env:
#   SERVER_DIR: /home/reemo-blog

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4
      - name: Build
        run: yarn
      - name: Run tests
        run: yarn build-win
      # - name: Archive built files
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: build_ubuntu_pkg
      #     path: deploy
        